
<!doctype HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<!-- Google Analytics script -->
	<script type="text/javascript" src="/js/ga.js"></script>
	<title>About | Nicole-Lynn Photography</title>
	<!-- Page specific CSS head content -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="/css/screen.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
	<link href="/css/interior.css" rel="stylesheet" type="text/css" media="print" />
	<!--[if lt IE 7]>
	<link href="/css/ie6.css" rel="stylesheet" type="text/css" media="screen"   />
	<![endif]-->
	<link rel="stylesheet" href="/css/interior.css" type="text/css" media="all">
	<!-- Page specific JS head content -->
	<script type="text/javascript" src="/js/jquery/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/js/custom/custom.js"></script>
	<style type="text/css">
	#about-page #company img { width:225px; height:auto; }
	#about-page #our-team img { width:225px; height:auto; }

	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="logo">
				<a href="/"><img src="/img/logo.jpg" alt="Home" /></a>
			</div>
			<div id="menu">
				<ul>
					<li id="m-home" class="first"><a href="/home/" title="Home">Home</a></li>
					<li id="m-about" class="current"><a href="/about/" title="About">About</a></li>
					<li id="m-gallery"><a href="/gallery/" title="Gallery">Gallery</a></li>
					<li id="m-pricing"><a href="/info/" title="Info">Info</a></li>
					<li id="m-contact"><a href="/contact/" title="Contact">Contact</a></li>
					<li id="m-blog"><a href="http://nicolelynn2010.wordpress.com/  " title="Blog">Blog</a></li>
					<li id="m-client-access" class="last"><a href="/photocart/" title="Client Access">Client Access</a></li>
				</ul>
			</div><!-- /menu -->
		</div><!-- /header -->
		<div id="about-page">
			<div id="content">
				<div id="bodytext-container" class="secondary">
					<div id="bodytext">
						<div class="dropdown shadow">
							<span class="current">Company</span>&nbsp;<i class="icon-angle-down"></i>
							<ul class="options">
								<li><a class="active" href="#">Company</a></li>
								<li class="last"><a href="#">Our Team</a></li>
							</ul>
						</div>
						<div id="company" class="section" style="display:block">
							<h1>About Nicole-Lynn Photography</h1>
							<img src="/img/about-company-resized.jpg" alt="An example photo taken by Nicole-Lynn Photography" />
							<p style="font-size:16px; line-height:24px">Nicole-Lynn Photography is a Calgary based company with a focus on capturing the special
							memories of clients. Opening in 2010, the company and its photographers have continued to
							grow. Our range of experience includes bridal, senior, couple, maternity, newborn, family,
							model, animal, rodeo, special event and commercial photography. Through consultations the
							photographers build a relationship with all of their clients. They are dedicated to ensuring that
							clients&rsquo; expectations can be surpassed and that their cherished moments will live on through the
							ages.</p>
						</div>
						<div id="our-team" class="section">
							<div class="photographer">
								<h1>About The Photographers</h1>
								<img src="/img/nicole-v2.jpg" alt="A picture of Nicole-Lynn Elliott" />
								<h3>Nicole Elliott</h3>
								<p style="font-size:16px; line-height:24px">Nicole Elliott is the owner of Nicole-Lynn Photography. She has a passion for capturing all of
							life&rsquo;s treasured memories on film and strives to see life through the eyes of her clients. Nikki&lsquo;s
							passion for photography has taken her from inside the studio into the lives of her clients,
							allowing her to develop an eye for creating unique and innovative portraits in her clients personal
							settings. With over 6 years of experience both in studio and outdoor photography, she specializes
							in portraiture. Currently she is attending the University of Calgary and is finishing a Bachelors
							of Commerce with a major in Accounting. Outside of photography and school, Nikki also works
							as a ballet instructor. Through every aspect of her life she loves to be surrounded by people and
							being inspired by the people she meets.</p>
							</div>
							<div class="photographer">
								<img src="/img/becky-v2.jpg" alt="A picture of Becky" />
								<h3>Becky Elliott</h3>
								<p style="font-size:16px; line-height:24px">Becky Elliott is a photographer with Nicole-Lynn Photography. She has an eye for details
							and capturing candid moments. Becky&rsquo;s love of photography has blossomed over 28 years.
							She has always loved photography, being able to document the lives of family and friends,
							favorite places and special things in her garden. So many moments are fleeting and wonderful
							when captured by the camera. Through a transition from film to digital she combines all of her
							expertise to create beautiful portraits. Photography has always been a passion for Becky. Aside
							from photography, Becky has been a Registered Nurse for 28 years. Currently Becky also works
							as a Patient Care Manager at the Rocky View General Hospital.</p>
							</div>
							<div class="photographer bottom">
								<img src="/img/kate.jpg" alt="A picture of Becky" />
								<h3>Kate Mallabone</h3>
								<p style="font-size:16px; line-height:24px">Kate Mallabone is the Sales and Social Media Director for Nicole-Lynn Photography. From personal experience with Nicole-Lynn Photography as a client, Kate brings an exciting element of first-hand experience to the team. Kate’s passion for people and children is incredible. Recently completing a Bachelor of Education with a minor in Early Childhood, she enjoys using her skills to assist with sessions and viewing meetings.</p>
							</div>
						</div>
					</div>
				</div> <!-- /#about-page -->
				<div id="bodytext-footer">&nbsp;</div><!-- /bodytext-footer -->
			</div><!-- /content -->
		</div> <!-- /#about-page -->
	</div><!-- /container -->
	<div id="footer">
		<div id="footer-content">
			<p id="copyright">Copyright &copy; 2013 <a href="/">Nicole-Lynn Photography</a></p>
		</div><!-- /footer-content -->
	</div> <!-- /footer -->
</body>
</html>
